# LayoutVerifier

./: README.md  build.gradle  deploy.gradle  settings.gradle
.github/workflows/: main.yml  pull_requests.yml
app/: build.gradle
app/layoutSnapshots/: e1_flat_layout.json  e1_flat_layout_240x320.json  e2_nested_layout.json  e2_nested_layout_only_specified views.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: e1_flat_layout.xml  e2_nested_layout.xml
app/src/test/java/com/redapparat/demo/: DemoLayoutTest.kt
gradle/wrapper/: gradle-wrapper.properties
layoutverifier/: build.gradle
layoutverifier-tests/: build.gradle
layoutverifier-tests/layoutSnapshots/: flat_layout.json  flat_layout__small_screen.json  flat_layout__view_subset.json  generated_view_id.json  nested_layout.json  recycler_view__3_elements.json  recycler_view__50_elements.json  schema_v3_features.json
layoutverifier-tests/src/main/: AndroidManifest.xml
layoutverifier-tests/src/main/res/layout/: case_002.xml  case_005.xml  case_006.xml  case_007.xml  case_008.xml  case_009.xml  case_014.xml  case_015.xml
layoutverifier-tests/src/test/java/com/redapparat/layoutverifier/tests/: LayoutVerifierIntegrationTests.kt
layoutverifier-tests/src/test/java/com/redapparat/layoutverifier/tests/view/: SimpleAdapter.kt
layoutverifier/src/main/: AndroidManifest.xml
layoutverifier/src/main/java/com/redapparat/layoutverifier/: LayoutMatcher.kt  LayoutVerifier.kt  Schemas.kt
layoutverifier/src/main/java/com/redapparat/layoutverifier/extractor/: CommonExtractor.kt  CompositeFeatureExtractor.kt  DefaultFeatures.kt  FeatureExtractor.kt  LayoutPositionExtractor.kt
layoutverifier/src/main/java/com/redapparat/layoutverifier/extractor/content/: TextViewExtractor.kt
layoutverifier/src/main/java/com/redapparat/layoutverifier/serializer/: GsonSerializer.kt  Serializer.kt
layoutverifier/src/test/java/com/redapparat/layoutverifier/: ExampleUnitTest.kt  SchemasTest.kt
