apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = 'com.redapparat'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.12'
}

ext {
    bintrayName = 'layoutverifier'

    libraryName = 'LayoutVerifier'
    artifact = 'layoutverifier'
    libraryVersion = artifactVersion

    libraryDescription = 'Test Android layouts without device'
}

apply from: '../deploy.gradle'
